# GitHub OAuth App 配置
GITHUB_ID=Ov23liSMO9JVCU8zfTqmOv23liSMO9JVCU8zfTqm
GITHUB_SECRET=1383326b602a2e160801c60b5ff7d8901ebddfce

# GitHub 仓库配置  
GITHUB_OWNER=zjdgis
GITHUB_REPO=navsphere-data
GITHUB_BRANCH=main

# NextAuth 配置
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXT_PUBLIC_API_URL=http://localhost:3000
